# fakeblog

./: .gitignore  Design.txt  FakeBlog.sln  README.md  compose.yaml
FakeBlog.Api/: Dockerfile  FakeBlog.Api.csproj  FakeBlog.Api.http  Program.cs  appsettings.json
FakeBlog.Api/Controllers/: AuthorController.cs  BlogController.cs
FakeBlog.Api/DTOs/: BlogDTO.cs  CreateBlogDTO.cs  RegisterAuthorDTO.cs  RegisterAuthorResponseDTO.cs  UserDTO.cs
FakeBlog.Api/Infrastructure/: GrpcServiceChannelManager.cs
FakeBlog.Api/MappingProfiles/: MappingProfile.cs
FakeBlog.Api/Properties/: launchSettings.json
FakeBlog.Api/Protos/: blogservice.proto
FakeBlog.Blogs.Api/: Dockerfile  FakeBlog.Blogs.Api.csproj  Program.cs
FakeBlog.Blogs.Api/DTOs/: BlogDTO.cs
FakeBlog.Blogs.Api/Data/: BlogsDbContext.cs  DbInitializerExtension.cs
FakeBlog.Blogs.Api/MappingProfiles/: MappingProfile.cs
FakeBlog.Blogs.Api/Migrations/: 20240414171404_InitialMigration.Designer.cs  20240414171404_InitialMigration.cs  BlogsDbContextModelSnapshot.cs
FakeBlog.Blogs.Api/Models/: Blog.cs
FakeBlog.Blogs.Api/Properties/: launchSettings.json
FakeBlog.Blogs.Api/Repository/Contracts/: IBlogRepository.cs
FakeBlog.Blogs.Api/Repository/Implementations/: BlogRepository.cs
FakeBlog.Blogs.Api/Services/: BlogsService.cs
FakeBlog.Blogs.Api/Services/CommandHandlers/: CreateBlogCommandHandler.cs
FakeBlog.Blogs.Api/Services/Commands/: CreateBlogCommand.cs
FakeBlog.Blogs.Api/Services/Queries/: GetBlogQuery.cs
FakeBlog.Blogs.Api/Services/QueryHandlers/: GetBlogQueryHandler.cs
FakeBlog.Users.Api/: Dockerfile  FakeBlog.Users.Api.csproj  Program.cs
FakeBlog.Users.Api/DTOs/: UserDTO.cs
FakeBlog.Users.Api/Data/: DbInitializerExtension.cs  UsersDbContext.cs
FakeBlog.Users.Api/MappingProfiles/: MappingProfile.cs
FakeBlog.Users.Api/Migrations/: 20240413135133_InitialSetup.Designer.cs  20240413135133_InitialSetup.cs  UsersDbContextModelSnapshot.cs
FakeBlog.Users.Api/Models/: User.cs
FakeBlog.Users.Api/Properties/: launchSettings.json
FakeBlog.Users.Api/Protos/: userservice.proto
FakeBlog.Users.Api/Repository/Contracts/: IUserRepository.cs
FakeBlog.Users.Api/Repository/Implementations/: UserRepository.cs
FakeBlog.Users.Api/Services/: UserService.cs
FakeBlog.Users.Api/Services/CommandHandlers/: CreateUserCommandHandler.cs
FakeBlog.Users.Api/Services/Commands/: CreateUserCommand.cs
(+2 files in other folders)
